<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="Send" />

    <ListView
        android:id="@+id/pairedDevices"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true" >
    </ListView>

    <TextView
        android:id="@+id/bluetoothstate"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_above="@+id/pairedDevices"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bluetoothstate"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:text="@string/selectPairedInstruction"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>